version: 1
formatters:
  verbose:
    format: '[%(asctime)s] %(levelname)s: %(message)s <%(module)s %(funcName)s>'
    datefmt: '%Y-%m-%d %H:%M:%S'
  simple:
    format: '%(levelname)s %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: verbose
  file:
    class: logging.FileHandler
    level: INFO
    formatter: verbose
    filename: logs/errors.log
loggers:
  icomm_logger:
    level: INFO
    handlers: [file]
    propagate: no
